/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sadb2;

import com.sadb2.common.SystemConfigData;
import com.sadb2.db.DB;
import com.sadb2.dto.InvoiceItemRow;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.util.Date;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Lashan
 */
public class Invoice extends javax.swing.JFrame {

    /**
     * Creates new form Invoice
     */
    public Invoice() {
        initComponents();
        setLocationRelativeTo(null);
        genarateInvoiceId();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txt_invoice_id = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_cus_id = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_customer_name = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txt_item_id = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_item_name = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_unit_price = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txt_qty_avb = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txt_qty = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txt_item_discount = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txt_sub_total = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        txt_total = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txt_invoice_discount = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txt_net_total = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txt_payment = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txt_balance = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txt_item_tatal = new javax.swing.JTextField();
        jSpinField1 = new com.toedter.components.JSpinField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Invoice ID");

        txt_invoice_id.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Customer ID");

        txt_cus_id.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_cus_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_cus_idActionPerformed(evt);
            }
        });
        txt_cus_id.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_cus_idKeyPressed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Customer Name");

        txt_customer_name.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Item ID");

        txt_item_id.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_item_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_item_idActionPerformed(evt);
            }
        });
        txt_item_id.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_item_idKeyReleased(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Item Name");

        txt_item_name.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Unit Price");

        txt_unit_price.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Qty Avb");

        txt_qty_avb.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Qty");

        txt_qty.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_qtyActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Discount");

        txt_item_discount.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_item_discount.setText("0");
        txt_item_discount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_item_discountActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Sub Total");

        txt_sub_total.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Code", "Name", "Unit Price", "QTY", "Total", "Discount", "Sub Total"
            }
        ));
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(300);
            jTable1.getColumnModel().getColumn(3).setPreferredWidth(50);
            jTable1.getColumnModel().getColumn(5).setPreferredWidth(50);
        }

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("Total");

        txt_total.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setText("Discount");

        txt_invoice_discount.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_invoice_discount.setText("0");
        txt_invoice_discount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_invoice_discountActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setText("Net Total");

        txt_net_total.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setText("Payment");

        txt_payment.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txt_payment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_paymentActionPerformed(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setText("Balance");

        txt_balance.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        txt_balance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_balanceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(27, 27, 27)
                        .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_payment)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabel12))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel15)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txt_invoice_discount, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel13)
                        .addGap(18, 18, 18)
                        .addComponent(txt_net_total))
                    .addComponent(txt_balance))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel13)
                        .addComponent(txt_net_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(txt_total)
                        .addComponent(jLabel11)
                        .addComponent(jLabel12)
                        .addComponent(txt_invoice_discount)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel14)
                                    .addComponent(txt_payment, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(52, 52, 52)
                                .addComponent(jLabel15)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                        .addComponent(txt_balance, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(40, Short.MAX_VALUE))))
        );

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel16.setText("Item Total");

        txt_item_tatal.setEditable(false);
        txt_item_tatal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1107, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addComponent(jLabel4)
                                .addComponent(jLabel8))
                            .addGap(30, 30, 30)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txt_invoice_id)
                                .addComponent(txt_item_id)
                                .addComponent(txt_qty, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2)
                                .addComponent(jLabel5)
                                .addComponent(jLabel16))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txt_item_tatal)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(txt_cus_id, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(jLabel3))
                                .addComponent(txt_item_name))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txt_customer_name, javax.swing.GroupLayout.PREFERRED_SIZE, 393, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel6)
                                    .addGap(5, 5, 5)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(txt_unit_price, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                                            .addGap(18, 18, 18)
                                            .addComponent(jLabel7))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(jLabel9)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txt_item_discount, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(jLabel10)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(txt_qty_avb, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                                        .addComponent(txt_sub_total)))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(jSpinField1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(76, 76, 76))))))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_invoice_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(txt_cus_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(txt_customer_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_item_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txt_item_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txt_unit_price, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txt_qty_avb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel16)
                        .addComponent(txt_item_tatal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel9)
                        .addComponent(txt_item_discount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel10)
                        .addComponent(txt_sub_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(8, 8, 8)
                .addComponent(jSpinField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_cus_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_cus_idActionPerformed
        try {
            ResultSet rs = DB.search("select * from customer where nic = '" + txt_cus_id.getText().trim() + "'");
            if (rs.next()) {
                txt_customer_name.setBackground(Color.white);
                txt_customer_name.setText(rs.getString("fname") + " " + rs.getString("lname"));
                txt_item_id.grabFocus();
            } else {
                txt_cus_id.setText(null);
                txt_customer_name.setBackground(Color.red);
                txt_customer_name.setText("Invalid Customer ID");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

    }//GEN-LAST:event_txt_cus_idActionPerformed

    private void txt_item_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_item_idActionPerformed
        try {
            ResultSet rs = DB.search("select * from item where code ='" + txt_item_id.getText().trim() + "'");
            if (rs.next()) {
                txt_item_id.setBackground(Color.green);
                txt_item_name.setText(rs.getString("name"));
                txt_unit_price.setText(rs.getString("unitprice"));
                txt_qty_avb.setText(rs.getString("qty"));
                txt_qty.grabFocus();
            } else {
                txt_item_id.setBackground(Color.red);
                txt_item_name.setText("Invalid Item ID");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_txt_item_idActionPerformed

    private void txt_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_qtyActionPerformed
        if (txt_qty.getText() != null && !txt_qty.getText().trim().equals("")) {
            double qty = Double.parseDouble(txt_qty.getText());
            double qtyavb = Double.parseDouble(txt_qty_avb.getText());
            if (qty <= qtyavb) {
                double uprice = Double.parseDouble(txt_unit_price.getText());
                double total = qty * uprice;
                txt_item_tatal.setText("" + total);
                txt_item_discount.grabFocus();
            } else {
                JOptionPane.showMessageDialog(this, "QTY Not Available");
                txt_qty.setText(null);
                txt_qty.grabFocus();
            }
        }
    }//GEN-LAST:event_txt_qtyActionPerformed

    private void txt_cus_idKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cus_idKeyPressed

    }//GEN-LAST:event_txt_cus_idKeyPressed

    private void txt_item_discountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_item_discountActionPerformed
        if (txt_item_discount.getText() != null && !txt_item_discount.getText().trim().equals("")) {
            double discu = Double.parseDouble(txt_item_discount.getText().trim());
            double itemTotal = Double.parseDouble(txt_item_tatal.getText().trim());
            double qty = Double.parseDouble(txt_qty.getText().trim());

            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            Vector v = new Vector();
            v.add(txt_item_id.getText());
            v.add(txt_item_name.getText());
            v.add(txt_unit_price.getText());

            InvoiceItemRow invo = checkTable(txt_item_id.getText());
            if (invo != null) {
                qty += invo.getQty();
                itemTotal += invo.getTotal();

            }
            double subTotal = (itemTotal * (100 - discu)) / 100;
            v.add(qty);
            v.add(itemTotal);
            v.add(discu);
            v.add(subTotal);
            dtm.addRow(v);
            clearFields();
            calculateTotal(subTotal);
        }
    }//GEN-LAST:event_txt_item_discountActionPerformed

    private void txt_item_idKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_item_idKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
            txt_invoice_discount.grabFocus();
        }
        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            new ItemSearch().setVisible(true);
        }
    }//GEN-LAST:event_txt_item_idKeyReleased

    private void txt_invoice_discountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_invoice_discountActionPerformed
        if (txt_invoice_discount.getText() != null && !txt_invoice_discount.getText().trim().equals("")) {
            double discount = Double.parseDouble(txt_invoice_discount.getText());
            double total = Double.parseDouble(txt_total.getText());
            txt_net_total.setText("" + (total - discount));
            txt_invoice_discount.setText("0");
            txt_payment.grabFocus();
        }
    }//GEN-LAST:event_txt_invoice_discountActionPerformed

    private void txt_paymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_paymentActionPerformed
        if (txt_payment.getText() != null && !txt_payment.getText().trim().equals("")) {
            double payment = Double.parseDouble(txt_payment.getText());
            double total = Double.parseDouble(txt_net_total.getText());
            if (payment >= total) {
                txt_balance.setText("" + (payment - total));
                txt_balance.grabFocus();
            } else {
                JOptionPane.showMessageDialog(this, "Payment Not Enough");
                txt_payment.setText("");
                txt_payment.grabFocus();
            }
        }
    }//GEN-LAST:event_txt_paymentActionPerformed

    private void txt_balanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_balanceActionPerformed

        try {
            DB.push("insert into invoice values('"+ txt_invoice_id.getText().trim() + "','"+ txt_cus_id.getText() + "'"+ ",CURRENT_TIMESTAMP(),'"+ txt_total.getText().trim() + "','"+ txt_invoice_discount.getText().trim() + "','"+ txt_net_total.getText() + "','"+ txt_payment.getText() + "','"+ SystemConfigData.getEmployee() + "')");
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            for (int row = 0; row < dtm.getRowCount(); row++) {
                String itemid = dtm.getValueAt(row, 0).toString();
                String unitprice = dtm.getValueAt(row, 2).toString();
                String qty = dtm.getValueAt(row, 3).toString();
                String total = dtm.getValueAt(row, 4).toString();
                String discount = dtm.getValueAt(row, 5).toString();
                String subtotal = dtm.getValueAt(row, 6).toString();
                DB.push("insert into invoiceitem (invoiceid,code,unitprice,qty,total,discount,subtotal) values ('" + txt_invoice_id.getText() + "','"+ itemid + "','" + unitprice + "','" + qty + "','" + total + "','" + discount + "','" + subtotal + "')");
                DB.push("update item set qty=qty-'"+qty+"' where code='"+itemid+"'");
            }
            clearFields();
            clearDown();
        } catch (Exception e) {
            e.printStackTrace();
        }


    }//GEN-LAST:event_txt_balanceActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Invoice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Invoice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Invoice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Invoice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Invoice().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private com.toedter.components.JSpinField jSpinField1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txt_balance;
    private javax.swing.JTextField txt_cus_id;
    private javax.swing.JTextField txt_customer_name;
    private javax.swing.JTextField txt_invoice_discount;
    private javax.swing.JTextField txt_invoice_id;
    private javax.swing.JTextField txt_item_discount;
    public static javax.swing.JTextField txt_item_id;
    private javax.swing.JTextField txt_item_name;
    private javax.swing.JTextField txt_item_tatal;
    private javax.swing.JTextField txt_net_total;
    private javax.swing.JTextField txt_payment;
    private javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_qty_avb;
    private javax.swing.JTextField txt_sub_total;
    private javax.swing.JTextField txt_total;
    private javax.swing.JTextField txt_unit_price;
    // End of variables declaration//GEN-END:variables

    private void genarateInvoiceId() {
        try {
            ResultSet rs = DB.search("select count(*) as inv_count from invoice");
            if (rs.next()) {
                int count = rs.getInt("inv_count");
                String invoiceId = "inv" + (++count);
                txt_invoice_id.setText(invoiceId);
                txt_cus_id.grabFocus();
            }
        } catch (Exception ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void clearFields() {
        txt_item_id.setText(null);
        txt_item_name.setText(null);
        txt_unit_price.setText(null);
        txt_qty_avb.setText(null);
        txt_qty.setText(null);
        txt_item_tatal.setText(null);
        txt_item_discount.setText("0");
        txt_sub_total.setText(null);
        txt_item_id.grabFocus();
    }

    private void calculateTotal(double subTotal) {
//        if (txt_total.getText() != null && !txt_total.getText().trim().equals("")) {
//            double total = Double.parseDouble(txt_total.getText());
//            txt_total.setText("" + (subTotal + total));
//            
//        } else {
//            txt_total.setText("" + subTotal);
//        }
        double tot = 0;
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < dtm.getRowCount(); row++) {
            tot += Double.parseDouble(dtm.getValueAt(row, 6).toString());
        }
        txt_total.setText("" + tot);
    }

    private InvoiceItemRow checkTable(String text) {
        InvoiceItemRow invoiceitemro = null;
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < jTable1.getRowCount(); row++) {
            if (text.trim().equals(jTable1.getValueAt(row, 0).toString())) {
                invoiceitemro = new InvoiceItemRow();
                double qty = Double.parseDouble(jTable1.getValueAt(row, 3).toString());
                double total = Double.parseDouble(jTable1.getValueAt(row, 4).toString());
                invoiceitemro.setQty(qty);
                invoiceitemro.setTotal(total);
                dtm.removeRow(row);
                break;
            }
        }
        return invoiceitemro;
    }

    private void clearDown() {
        txt_customer_name.setText(null);
        txt_cus_id.setText(null);
        genarateInvoiceId();
        txt_total.setText(null);
        txt_invoice_discount.setText(null);
        txt_balance.setText(null);
        txt_net_total.setText(null);
        txt_payment.setText(null);
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < dtm.getRowCount();) {
            dtm.removeRow(row);
        }
    }

}
